"""
Configuration file for NQ Futures Trading Bot
--- COMPLETE FUSION VERSION ---
Contains all keys for all strategies and core components.
"""
import os
from pathlib import Path
import logging

# --- TECHNICAL ANALYSIS ---
ATR_PERIOD = 14

# --- PATHS ---
BASE_DIR = Path(__file__).parent
DATA_DIR = BASE_DIR / 'data'
MODEL_DIR = BASE_DIR / 'models'
LOG_DIR = BASE_DIR / 'logs'

# -----------------------------------------------------------------
# --- LOGGING CONFIGURATION ---
# -----------------------------------------------------------------
LOG_LEVEL = logging.DEBUG
LOG_FORMAT = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
LOG_MAX_BYTES = 5 * 1024 * 1024  # 5 MB per log file
LOG_BACKUP_COUNT = 3

# --- DATA FILES ---
LIVE_DATA_FILE = DATA_DIR / 'nq_live_data.csv'
HISTORICAL_DATA_FILE = DATA_DIR / 'nq_historical.csv'
TRADES_FILE = DATA_DIR / 'trades.csv'
SIGNALS_FILE = DATA_DIR / 'signals.csv'

# --- WEBHOOK & SERVER ---
WEBHOOK_PORT = 8050
WEBHOOK_PASSPHRASE = os.getenv('WEBHOOK_PASSPHRASE', 'change_this_secure_passphrase')

# --- TRADING PARAMETERS (NQ) ---
TICKER = 'NQ'
POINT_VALUE = 20
TICK_SIZE = 0.25
TICK_VALUE = 5.00

# -----------------------------------------------------------------
# --- COSTS ---
# -----------------------------------------------------------------
COMMISSION_PER_SIDE = 3.00  # $3 per side
SLIPPAGE_TICKS = 3
TOTAL_COST_PER_RT = (COMMISSION_PER_SIDE * 2) + (SLIPPAGE_TICKS * TICK_VALUE)
REALISTIC_COSTS = True
SLIPPAGE_BY_SESSION = {
    'PREMARKET': 4,
    'REGULAR': 2,
    'AFTERHOURS': 4,
    'OVERNIGHT': 6
}

# --- RISK & POSITION SIZING ---
CONTRACT_SIZE = 1
MAX_POSITION_SIZE = 3
MAX_OPEN_POSITIONS = 1
MAX_DAILY_LOSS = -500.0
MAX_DAILY_TRADES = 10
MIN_TIME_BETWEEN_TRADES = 300  # 5 minutes

# --- TRADING SESSIONS (US/Eastern) ---
SESSION_START = '09:30'
SESSION_END = '16:00'
ALLOW_PREMARKET = True
ALLOW_AFTERHOURS = False

# --- ECONOMIC EVENTS ---
HIGH_IMPACT_DATES = [
    # November 2024
    '2024-11-07',
    '2024-11-13',
    '2024-11-15',
    # December 2024
    '2024-12-06',
    '2024-12-11',
    '2024-12-18',
]

# -----------------------------------------------------------------
# --- FUSION ENGINE CONFIGURATION ---
# -----------------------------------------------------------------
FUSION_CONFIG = {
    'min_signals_required': 2,
    'min_total_weight': 65,
    'max_weight': 100,
    'vision_weight_multiplier': 1.3,
    'convergence_bonus': 15
}

# -----------------------------------------------------------------
# --- CONTEXT THRESHOLDS (new) ---
# -----------------------------------------------------------------
# Tuned so a real intraday push reads as bullish/uptrend quickly,
# but not on micro-noise.
CONTEXT_THRESHOLDS = {
    # momentum uses pct change over 1m & 5m; whichever is stronger wins
    "mom_1m_bull": 0.0015,   # +0.15%
    "mom_1m_bear": -0.0015,  # -0.15%
    "mom_5m_bull": 0.0040,   # +0.40%
    "mom_5m_bear": -0.0040,  # -0.40%

    # trend uses EMA(20) vs EMA(50) + slope proxy
    "adx_trend_min": 16.0,   # below this => likely ranging
    "ema_slope_min": 0.0,    # >0 uptrend, <0 downtrend (per-bar slope of EMA20)

    # regime override: if 10 bars move >1% → trending
    "mom_10m_trending": 0.010
}

# -----------------------------------------------------------------
# --- STRATEGY CONFIGURATIONS ---
# -----------------------------------------------------------------
STRATEGIES = {
    'orb': {
        'enabled': True,
        'weight': 60,
        'or_period': 15,
        'min_range': 20.0,
        'max_range': 100.0,
        'atr_multiplier': 1.0,
        'target_pct': 1.5,
        'max_sl_points': 40,
        'use_atr_sl': True,
        'min_time': '09:46:00',
        'max_time': '12:00:00',
        'sl_to_be_pct': 0.5
    },

    'mean_reversion': {
        'enabled': True,
        'weight': 50,
        'rsi_overbought': 70,
        'rsi_oversold': 30,
        'adx_max': 25,
        'bb_period': 20,
        'bb_std': 2.0,
        'rsi_period': 14,
        'adx_period': 14,
        'atr_multiplier': 1.5,
        'use_adx_filter': True,
        'use_context_filter': True
    },

    'trend_following': {
        'enabled': True,
        'weight': 60,
        'fast_ema': 21,
        'slow_ema': 50,
        'adx_min': 25,
        'adx_period': 14,
        'atr_multiplier': 2.0
    },

    'breakout': {
        'enabled': True,
        'weight': 45,
        'breakout_period': 20,
        'atr_multiplier': 2.0,
        'min_volume_spike': 1.5,
        'use_context_filter': True
    },

    'pullback': {
        'enabled': True,
        'weight': 70,
        'trend_ema': 50,
        'fast_ema': 8,
        'pullback_pct': 0.005,
        'atr_multiplier': 1.5,
        'adx_min': 20
    },

    'momentum': {
        'enabled': True,
        'weight': 45,
        'fast_ema': 8,
        'mid_ema': 21,
        'long_ema': 50,
        'adx_min': 25
    }
}

# --- DASHBOARD ---
DASHBOARD_UPDATE_INTERVAL = 5 * 1000  # 5 seconds
